@color-white: #fff;
@color-primary: #00b998;
@color-dark: #323a47;
@color-muted: #6c6c6c;
@color-hot: #e96264;

@bg-dark: #323a47;
@bg-muted: #f9f9f9;

@edge-posi: 't', 'r', 'b', 'l';
@edge-distance: 'xs', 's', 'm', 'l', 'xl';

.for(@i, @n) {
  .-each(@i)
}

.for(@n) when (isnumber(@n)) {
  .for(1, @n)
}

.for(@i, @n) when not (@i = @n) {
  .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array) when (default()) {
  .for-impl_(length(@array))
}

.for-impl_(@i) when (@i > 1) {
  .for-impl_((@i - 1))
}

.for-impl_(@i) when (@i > 0) {
  .-each(extract(@array, @i))
}

.m {
  .for(@edge-posi);
  .-each(@posi) {
    @tposi: e(@posi);
    .for(@edge-distance);
    .-each(@distance) {
      @tdistance: e(@distance);
      &-@{tposi}-@{tdistance} {
        background: @tdistance
      }
    }
  }
}

.p {
  .for(@edge-posi);
  .-each(@posi) {
    @tposi: e(@posi);
    .for(@edge-distance);
    .-each(@distance) {
      @tdistance: e(@distance);
      &-@{tposi}-@{tdistance} {
        background: @tposi
      }
    }
  }
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Helvetica Neue", "微软雅黑", Helvetica, Arial, sans-serif;
  color: @color-dark;
}

/*clear*/
.after-clear {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
}

/*visual*/
.text-hot {
  color: @color-hot;
}

.block {
  display: block;
}

.bg-primary {
  background-color: @color-primary;;
}

.bg-muted {
  background-color: @bg-muted;
}

.bg-dark {
  background-color: @bg-dark;
}

.transition(@property:all,@duration:150ms,@timing-function:ease,@delay:0ms) {
  -webkit-transition: @property @duration @timing-function @delay;
  -moz-transition: @property @duration @timing-function @delay;
  -ms-transition: @property @duration @timing-function @delay;
  -o-transition: @property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;
}

.full-bg-color(@bgcolor) {
  &:before, &:after {
    background-color: @bgcolor;
  }

  &::before, &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 9999px;

  }
  &::before {
    right: 100%;

  }
  &::after {
    left: 100%;
  }
}

.generate-columns(4);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

/*position*/
.p-t(@px:15px) {
  padding-top: @px;
}

.p-t-xs {
  .p-t(5px)
}

.p-t-s {
  .p-t(10px)
}

.p-t-lg {
  .p-t(20px)
}

.p-t-xlg {
  .p-t(25px)
}

.p-l(@px:15px) {
  padding-left: @px;
}

.p-l {
  .p-l;
}

.p-l-xs {
  .p-l(5px)
}

.p-l-s {
  .p-l(10px)
}

.p-l-lg {
  .p-l(20px)
}

.p-l-xlg {
  .p-l(25px)
}

.p-r(@px:15px) {
  padding-right: @px;
}

.p-r {
  .p-r;
}

.p-r-xs {
  .p-r(5px)
}

.p-r-s {
  .p-r(10px)
}

.p-r-lg {
  .p-r(20px)
}

.p-r-xlg {
  .p-r(25px)
}

.p-b(@px:15px) {
  padding-bottom: @px;
}

.p-b {
  .p-b;
}

.p-b-xs {
  .p-b(5px)
}

.p-b-s {
  .p-b(10px)
}

.p-b-lg {
  .p-b(20px)
}

.p-b-xlg {
  .p-b(25px)
}

.m-t(@px:15px) {
  margin-top: @px;

}

.m-t {
  .m-t;
}

.m-t-xs {
  .m-t(5px)
}

.m-t-s {
  .m-t(10px)
}

.m-t-lg {
  .m-t(20px)
}

.m-t-xlg {
  .m-t(25px)
}

.m-l(@px:15px) {
  margin-left: @px;
}

.m-l {
  .m-l;
}

.m-l-xs {
  .m-l(5px)
}

.m-l-s {
  .m-l(10px)
}

.m-l-lg {
  .m-l(20px)
}

.m-l-xlg {
  .m-l(25px)
}

.m-b(@px:15px) {
  margin-bottom: @px;

}

.m-b {
  .m-b;
}

.m-b-xs {
  .m-b(5px)
}

.m-b-s {
  .m-b(10px)
}

.m-b-lg {
  .m-b(20px)
}

.m-b-xlg {
  .m-b(25px)
}

.m-r(@px:15px) {
  margin-right: @px;

}

.m-r {
  .m-r;
}

.m-r-xs {
  .m-r(5px)
}

.m-r-s {
  .m-r(10px)
}

.m-r-lg {
  .m-r(20px)
}

.m-r-xlg {
  .m-r(25px)
}

.li-nonestyle {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*tap*/
.tparrows i {
  font-size: 70px;
  color: darken(@color-white, 15%);
  &:hover {
    color: @color-white;
  }
}

a.tp-reg-btn {
  border: 1px solid @color-white;
  padding: 8px;
  color: @color-white;
  background-color: transparent;
  border-radius: 2px;
  display: block;
  font-size: 24px;
  &:hover {
    color: @color-primary;
    border-color: @color-primary;
  }
}

.simplebullets .bullet i {
  font-size: 10px;
  color: darken(@color-white, 15%);
  &:hover {
    color: @color-white;
  }
}

ul {
  .li-nonestyle;
  .after-clear;
}

.text-primary {
  color: #00b998;
}

.text-dark {
  color: @color-dark;
}

.text-white {
  color: #fff;
}

.header, .footer {
  text-align: center;
  width: 1100px;
  margin: 0 auto;
}

.header {
  .p-t-lg;
  z-index: 55;
  background-color: @color-white;
  position: fixed;
  text-align: center;
  width: 100%;
  transition: all 250ms ease-in-out;
  .cont {
    position: relative;
    width: 1100px;
    margin: 0 auto;
  }
  .brand-logo {
    width: 118px;
    height: 56px;
    float: left;
    .m-b
  }
  .nav {
    display: inline-block;
    .m-t;
    margin-left: -60px;
    li {
      float: left;
    }
    a {
      .text-dark;
      margin: 30px;
      font-size: 18px;
      padding: 12px 0;
      &:hover, &.active {
        .text-primary;
        border-bottom: 2px solid @color-primary;
        text-decoration: none;

      }
    }
  }
  .tools {
    right: 0;
    top: 15px;
    position: absolute;
    ul {
      float: right;
    }
    li {
      float: left;
    }
    a {
      .text-primary;
      height: 26px;
      line-height: 26px;
      border-radius: 2px;
      padding: 4px 8px;
      &:hover {
        .text-white;
        background-color: @color-primary;
        text-decoration: none;
      }
    }
  }
  &.scroll {
    background-color: rgba(255, 255, 255, .93);
    padding-top: 5px;
    box-shadow: 0 0 4px #d9d9d9;
    .brand-logo {
      margin-bottom: 5px;
    }
  }
}

.main {
  min-height: 200px;
  padding-bottom: 60px;
  padding-top: 92px;
  background-color: @bg-muted;
  .after-clear

}

.footer {
  position: relative;
  text-align: center;
  padding-top: 20px;
  div {
    ul {
      overflow: hidden;
    }
    li {
      float: left;
      a {
        margin: 0 10px;
        border: 1px solid @color-dark;
        width: 100px;
        height: 100px;
        line-height: 120px;
        border-radius: 50%;
        //    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.6), 0 0 0 1px rgba(0, 0, 0, 1);
        box-sizing: border-box;
        float: left;
        color: @color-dark;
        i {
          font-size: 40px;
        }
        &:hover {
          border: 1px solid @color-primary;
          background-color: @color-primary;
          color: @color-white;
        }
      }
    }
  }
  .sns {
    display: inline-block;
  }
  .t1, .t2 {
    position: absolute;
    display: inline;
    font-size: 22px;
    top: 50px;
  }
  .t1 {
    left: 0;
  }
  .t2 {
    right: 0;
  }
  .copyright {
    .m-t;
    .m-b-xlg;
    .block;
    color: @color-muted;
  }
  &.bg-dark {
    color: @color-white;
    div {
      li {
        a {
          border: 1px solid @color-white;
          color: @color-white;
          &:hover {
            border: 1px solid @color-primary;
            background-color: @color-primary;
            color: @color-white;
          }
        }
      }
    }
    .copyright {
      color: @color-white
    }
    .full-bg-color(@bg-dark)

  }
}

/*index page*/
@temp-blue: #92afd0;
.index-lg-block {
  width: 960px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 100px;
  &.bg-dark {
    h1 {
      color: @color-white;
    }
    .summary {
      color: @temp-blue;

    }
    &:after, &:before {
      .bg-dark;
    }

  }

  &::before, &::after {
    content: "";
    position: absolute;
    .bg-muted;
    top: 0;
    bottom: 0;
    width: 9999px;

  }
  &::before {
    right: 100%;

  }
  &::after {
    left: 100%;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 24px;
  }
  .summary {
    margin-bottom: 24px;
    font-size: 16px;
    color: @color-muted;
  }
  .cont {
    min-height: 20px;
    ul li {
      float: left;
    }
  }
  .product-info {
    ul li {
      box-shadow: 0 4px 2px #aaaaaa;
      width: 300px;
      img {
        width: 100%;

      }
      .des {
        background-color: @color-white;
        padding: 16px 16px;
        height: 150px;
        h3 {
          text-align: left;
          margin-top: 0;
        }
        p {
          text-align: left;
          font-size: 13px;
          color: @color-muted;
        }
      }
    }
  }
}

#updatelog {

  .log-info {
    #timeline, .des {
      width: 84%;
      margin: 0 auto;
    }
    .timeline-date {
      span {
        display: block;
        width: 16.666666%;
        color: @temp-blue;
        float: left;
        margin-top: 15px;
        &.active {
          color: lighten(@color-primary, 15%);
        }
      }

      .after-clear

    }
    .des {
      img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
        float: left;
      }
      .article {
        text-align: left;
        color: @color-white;
        h2 {
          margin-bottom: 30px;
        }
        p {
          font-size: 16px;
          letter-spacing: 1px;

        }
      }

      .after-clear

    }
  }
}

#service .service-info {
  li {
    width: 25%;
    padding: 0 16px;
    .top {
      .icon {
        height: 200px;
        width: 200px;
        line-height: 250px;
        border-radius: 50%;
        border: 1px solid lighten(@color-muted, 45%);
        color: @color-primary;
        .transition(all, 100ms, ease-out, 0s);
        i {
          font-size: 70px;
        }
      }
      h3 {
        color: @color-muted;
      }
    }
    .des {
      color: @color-muted;
      font-size: 13px;
      text-align: left;
      letter-spacing: 1px;
    }
    &:hover {
      .top {
        .icon {
          background-color: @color-primary;
          color: @color-white;
        }
        h3 {
          color: @color-primary;
        }

      }
      .des {
        color: @color-dark;
      }
    }
  }

  .after-clear

}

#contact {
  &:after, &:before {
    .bg-dark;
  }
  color: @color-white;
  .summary {
    color: @temp-blue;
  }
  .contact-info {
    li {
      width: 33.33333333%;
      padding: 0 16px;

      .top {

        .icon {
          height: 200px;
          width: 200px;
          line-height: 200px;
          border-radius: 50%;
          background-color: #4e637d;
          margin: 0 auto;
          .transition(all, 100ms, ease-out, 0s);
          i {
            font-size: 100px;
          }
        }
      }
      .des {
        letter-spacing: 1px;
        font-size: 16px;
      }
      &:hover {
        .des {
          color: @color-primary;
        }
      }
    }

    .after-clear

  }
}

#fans {
  padding: 0;
  .circle {
    //    box-shadow: 0px 0px 80px #565e68 inset,0px 0px 5px rgba(200,200,200,0.5);
    border-radius: 50%;
    border: 6px solid #565e68;
    img {
      border-radius: 50%;
      border: 6px solid #454d58;
    }
  }
}

#friends {
  .cont {
    img {
      width: 240px;
      float: left;

    }

    .after-clear

  }
}

/*content page*/
.top-banner {

  height: 250px;
  background: url('/images/product_banner_bg.jpg') center top no-repeat;
  .cont {
    width: 50%;
    float: right;
    padding-top: 40px;
    padding-left: 180px;
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      color: @color-dark;
      border-radius: 2px;
      border: 1px solid @color-dark;
      padding: 8px 16px;
      font-size: 20px;
      .transition;
      &:hover {
        border-color: @color-primary;
        color: @color-primary;
        text-decoration: none;
      }
    }
  }
}

.advantage-block {
  width: 1100px;
  margin: 0 auto 20px auto;
  .after-clear;
  .cont {
    padding-top: 85px;
  }
  img {
    display: block;
  }
  h3 {
    color: @color-muted;
    margin-bottom: 35px;
  }
  ul {
    li {
      padding: 4px 0;
      i {
        .m-r;
        color: @color-white;
        background-color: darken(@bg-muted, 35%);
        border: 3px solid darken(@bg-muted, 12%);
        border-radius: 50%;
        font-size: 10px;
        padding: 2px;
      }
      &:hover {
        color: @color-primary;
        i {
          background-color: @color-primary;
          border: 3px solid #bee5de;
        }
      }
    }
  }
}

.advantage-divider {
  height: 1px;
  background-color: darken(@bg-muted, 15%);
}

.reports-block {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
  & > h4 {
    margin-bottom: 45px;
  }
  h2 {
    margin-bottom: 30px;
  }
  ul {
    li {
      width: 345px;
      float: left;
      margin: 0 10px;
      position: relative;
      background-color: #FFFFFF;
      margin-bottom: 30px;
      &:hover {
        box-shadow: 0 2px 2px #ddd;
        .cont {
          a {
            color: @color-primary;
            text-decoration: none;
          }
        }
      }

      img {
        width: 100%;
        background-color: @color-primary;
      }
      .cont {
        text-align: left;
        height: 150px;
        padding: 4px 8px;
        a {
          position: absolute;
          bottom: 10px;
          color: @color-hot;
          i {
            .m-l-s;
          }
        }
      }
    }
  }
}

.about-block {
  width: 1100px;
  text-align: center;
  margin: 0 auto;
  .after-clear;

  .cont {
    width: 880px;
    float: left;
    margin-right: 20px;
    padding: 20px 30px;
    background-color: @color-white;
    border-radius: 2px;
    & > h4 {
      margin-top: 30px;
      color: @color-muted;
    }
  }
}

#aside {
  width: 200px;
  overflow: hidden;
  text-align: left;
  h3 {
    margin-top: 10px;
  }
  .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: @color-dark;
  }
  a {
    padding: 6px 12px;
    margin: 2px 0;
    display: block;
    color: @color-dark;
    &:hover, &.active {
      color: @color-white;
      background-color: @color-primary;
      text-decoration: none;
    }
  }
}

#aboutus-block {
  .about-block;

  .cont {
    h2 {
      margin-bottom: 60px;
    }
    div {
      h4 {
        margin-bottom: 20px;
        margin-top: 20px;
      }
      p {
        color: @color-muted;
        text-align: left;
      }
    }
  }
}

#recruit-block {
  .about-block;
  .cont {
    .item {
      &:before {
        content: '';
        width: 100%;
        height: 1px;
        margin: 40px 0;
        display: block;
        background-color: lighten(@color-muted, 45%);
      }
      .after-clear;
      i {
        color: @color-white;
        background-color: @color-primary;
        font-size: 32px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        display: block;
        float: left;
      }
      .info {
        overflow: hidden;
        text-align: left;
        float: left;
        margin-left: 20px;
        h2 {
          margin-top: 10px;
        }
        & > div {
          width: 350px;
          float: left;
          margin-right: 25px;
          ul {
            color: @color-muted;
            font-size: 13px;
            li {
              padding: 2px 0;
            }
          }
          .after-clear;
          h4 {
            margin-top: 20px;
          }
        }
        & > h4 {
          &:before {
            content: ".";
            clear: both;
            display: block;
            visibility: hidden;
          }
          margin-top: 10px;
        }
      }
    }
  }
}

#safe-block {
  .about-block;
  .item {
    text-align: left;
    margin-top: 40px;
    img {
      float: left;
    }
    .info {
      float: left;
      overflow: hidden;
      width: 650px;
      margin-left: 20px;
      color: @color-muted;
      font-size: 13px;
      h3 {
        margin-top: 0;
        position: relative;
        padding-left: 24px;
        i {
          position: absolute;
          left: 0;
          top: 2px;
          color: @color-primary;
        }
      }
    }
    .after-clear;
  }
}

#contact-block {
  .about-block;
  .cont {
    h2 {
      margin-bottom: 50px;
    }
    position: relative;
    .x-wrap {
      position: absolute;
      top: 123px;
      left: 368px;
      margin: 0 auto;
      margin-left: 34px;
    }
  }
  .top-tools {
    margin-bottom: 50px;
    & > div {

      float: left;
      padding: 40px;
      font-size: 13px;
      color: @color-white;
      a {
        margin: 50px auto;
        width: 80%;
        padding: 20px;
        display: block;
        border-radius: 4px;
        font-size: 16px;
        transition: background-color .2s ease-in-out;
      }
      &.bg-dark {
        width: 58%;
        padding-right: 20%;
        a {
          color: @color-hot;
          &:hover {
            background-color: @color-hot;
            color: @color-white;
            text-decoration: none;
          }
        }
      }
      &.bg-primary {
        width: 42%;
        a {
          color: @color-white;
          &:hover {
            background-color: @color-white;
            color: @color-primary;
            text-decoration: none;
          }
        }
      }
      p:last-child {
        font-size: 16px;
      }
    }

    .after-clear;
  }
  .tm {
    background: url('/images/contactus_bg.jpg') left top no-repeat;
    > * {
      margin-bottom: 40px;
    }
    p {
      font-size: 32px;
    }
    i {
      font-size: 48px;
      display: block;
      margin-bottom: 40px;
    }
    a {
      color: @color-white;
      background-color: @color-hot;
      padding: 15px 45px;
      display: inline-block;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color .2s ease-in-out;
      &:hover {
        background-color: @color-primary;
        text-decoration: none;
      }
    }

  }
}

.x {
  line-height: 1em;
  height: 0;
  border-width: 0 0 394px 100px;
  border-style: solid;
  border-color: transparent @color-primary @color-primary transparent;
  left: 3px;
  top: 0;
  position: absolute;
}

#scrollUp {
  bottom: 100px;
}

#scrollUp {
  font-size: 32px;
  line-height: 1.4;
  text-align: center;
  text-decoration: none;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  width: 46px;
  height: 46px;
  opacity: .8;
  border-radius: 50%;
  color: @color-primary;
  .transition;
  &:hover {
    .bg-primary;
    border: 1px solid @color-primary;
    color: @color-white;
  }
}